{
  "name": "AI Wattch – Track ChatGPT’s Carbon Emissions",
  "description": "Estimate the carbon footprint of your ChatGPT usage in real-time — right in your browser.",
  "version": "1.5.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "64": "assets/icons/icon64.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "64": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png"
  },
    "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "run_at" : "document_idle",
      "js": ["src/content.js"],
      "matches": ["https://chatgpt.com/*"]
    }
  ],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["assets/*", "src/how-does-it-work.html", "src/admin.*"]
  }],
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ]
}
