<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <script type="module" src="./admin.js"></script>
  </head>
  <body>
    <div class="admin-container">
      <span class="title">AIWattch Configuration Parameters</span> 
      <select id="calc-type">
        <option value="token-based">Token-based calculation</option>
        <option value="time-based">Time-based calculation</option>
      </select>
      <div class="main">
      </div>
      <input type="button" value="update config" id="update-config-btn" class="config-btn"></input>
      <input type="button" value="reset to defaults" id="reset-config-btn" class="config-btn"></input>
    </div>
  </body>
</html>
