<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <script type="module" src="./popup.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- <span id="show-popup"></span> -->
      <a id="show-popup"></a>
      <span class="stats">
      </span>
      <a id="admin-page" target="_blank">
        💻 Admin panel
      </a>
      <a id="more-info" target="_blank">
        💬 How does it work? 
      </a>
      <span>
        💚 AIWattch? <a id="leave-a-review" target="_blank">Leave a review</a>
      </span>
    </div>
    </div>
  </body>
</html>
